<?php
/*
 * Переведено с помощью Яндекс Переводчик https://translate.yandex.ru/
 */

define('LANG_FORUM_CONTROLLER', 'Forum');
define('LANG_HELP_URL_COM_FORUM', 'https://docs.instantcms.ru/manual/forum');

define('LANG_RULE_FORUM_ATTACH_ADD', 'Attachment of files');
define('LANG_RULE_FORUM_POLL_ADD', 'Attachment of voting');
define('LANG_RULE_FORUM_POST_ADD', 'Answers in forum topics');
define('LANG_RULE_FORUM_POST_ADMA', 'Karma restriction for response');
define('LANG_RULE_FORUM_POST_EDIT' , 'Changing the response');
define('LANG_RULE_FORUM_POST_EDIT_HINT', 'Edit or delete');
define('LANG_RULE_FORUM_POST_EDIT_TIME', 'Time available for changing the response, min.');
define('LANG_RULE_FORUM_THREAD_ADD', 'Creating topics on the forum');
define('LANG_RULE_FORUM_THREAD_ADD_KARMA', 'Karma restriction for creating a topic');
define('LANG_RULE_FORUM_THREAD_EDIT', 'Editing a topic');
define('LANG_RULE_FORUM_THREAD_CLOSE', 'Topic Closure');
define('LANG_RULE_FORUM_THREAD_VIP', 'Topic Selection');
define('LANG_RULE_FORUM_IS_MODERATOR', 'Forum Moderation');
define('LANG_RULE_FORUM_THREAD_OPEN', 'Topic Opening');
define('LANG_RULE_FORUM_RATE', 'Post Rating Rating');
define('LANG_RULE_FORUM_SEND_INVITE', 'Sending invitations to a topic');
define('LANG_RULE_FORUM_THREAD_DELETE', 'Deleting a topic');

define('LANG_FORUM_FORUMS', 'Forums');
define('LANG_FORUM_FORUMS_ALL', 'All Forums');
define('LANG_FORUM_FORUMS_ACTIVITY', 'Feed');
define('LANG_FORUM_NO_READ_THIS_FORUM', "You don't have enough rights to view this section.");
define('LANG_CP_FORUM_CAT_GROUPS_READ', 'Access to view records in this category');
define('LANG_CP_FORUM_CAT_GROUPS_EDIT', 'Access to participate in forums of this category');
define('LANG_CP_FORUM_ITEM_URL_PATTERN', 'Theme url generation template');
define('LANG_CP_FORUM_ITEM_URL_PATTERN_HINT', 'Theme fields can be used: {id}, {title}, {category}');
define('LANG_FORUM_CAN_MODER', 'Groups whose users will be available in the list of moderators');
define('LANG_FORUM_NEW_THREAD', 'New Topic');
define('LANG_FORUM_MY_POSTS', 'My Posts');
define('LANG_FORUM_MY_THREADS', 'My Topics');
define('LANG_FORUM_NEW_THREADS', 'New Topics');
define('LANG_FORUM_DEL_THREADS', 'Deleted topics');
define('LANG_FORUM_LATEST_POSTS', 'Recent posts');
define('LANG_FORUM_RSS_THREADS', 'topics');
define('LANG_FORUM_RSS_POSTS', 'posts');
define('LANG_FORUM_THREAD_INVITED', 'Invited to the topic: %s.');
define('LANG_FORUM_THREAD_INVITED_1', 'user');
define('LANG_FORUM_THREAD_INVITED_2', 'user');
define('LANG_FORUM_THREAD_INVITED_10', 'users');
define('LANG_FORUM_THREAD_INVITED_NO_USERS', 'Users were not found according to these criteria.');
define('LANG_FORUM_SETTINGS', 'Configure Component');
define('LANG_FORUM_CAT_EDIT', 'Edit Section');
define('LANG_CP_FORUM_CAT_CREATE', 'Create Section');
define('LANG_CP_FORUM_CAT_DELETE', 'Delete Section');
define('LANG_CP_FORUM_CAT_DELETE_CONFIRM', 'Are you sure you want to delete the partition?\All content will also be deleted!');
define('LANG_CP_FORUM_CAT_TITLE', 'Section Title');
define('LANG_CP_FORUM_CAT_DESCRIPTION', 'Section Description');
define('LANG_CP_FORUM_CAT_IS_PUB', 'Publish Section');
define('LANG_CP_FORUM_CAT_AS_FOLDER', 'Section as Category');
define('LANG_CP_FORUM_CAT_AS_FOLDER_HINT', 'Prohibited creating topics in this section');
define('LANG_CP_FORUM_CAT_PARENT_ID', 'Parent section');
define('LANG_CP_FORUM_ADVANCED_OPTIONS', 'Extended');
define('LANG_CP_FORUM_CAT_AUTOFLOOD', 'Auto-moderation of messages');
define('LANG_CP_FORUM_CAT_AUTOFLOOD_HINT', 'Allows you to set the publication date of the message');
define('LANG_CP_FORUM_CAT_MODERATORS', 'Section Moderators');
define('LANG_CP_FORUM_CAT_ICON', 'Forum icon');
define('LANG_CP_FORUM_CAT_ICON_HINT', ' Presets are used micro, small and normal');
define('LANG_CP_FORUM_CAT_SLUG_KEY', 'Section link');
define('LANG_CP_FORUM_CAT_SLUG_KEY_HINT', 'If not specified, will be created from the title');
define('LANG_CP_FORUM_CAT_SEO_TITLE', 'Section page name, title tag');
define('LANG_CP_FORUM_CAT_SEO_TITLE_HINT', 'If not specified, will match the name');
define('LANG_CP_FORUM_CAT_SEO_KEYS', 'Keywords of the section page, meta keywords tag');
define('LANG_CP_FORUM_CAT_SEO_KEYS_HINT', 'Separated by commas, 5-10 words.');
define('LANG_CP_FORUM_CAT_SEO_DESC', 'Section page description, meta description tag');
define('LANG_CP_FORUM_CAT_SEO_DESC_HINT', 'No more than 255 characters');
define('LANG_CP_FORUM_CAT_CREATED', 'Section successfully created');
define('LANG_CP_FORUM_CAT_ORDER', 'Order');
define('LANG_CP_FORUM_CAT_ROOT', 'Root partition');
define('LANG_CP_FORUM_CATS_NONE', 'No partitions available');
define('LANG_CP_FORUM_CATS_ORDER_DRAG', 'Drag and drop partitions');
define('LANG_CP_FORUM_CAT_UPDATED', 'Section successfully saved');
define('LANG_CP_ALL_PCOUNT', 'Total messages');
define('LANG_CP_ALL_PTHR', 'Total topics');
define('LANG_CP_DEL_PCOUNT', 'Deleted messages');
define('LANG_CP_DEL_PTHR', 'Deleted topics');
define('LANG_FORUM_CATS', 'Sections');
define('LANG_FORUM_POSTS', 'Messages');
define('LANG_FORUM_STATS', 'Statistics');
define('LANG_FORUM_LAST_POST', 'Last message');
define('LANG_FORUM_THREAD_POST', 'subject message');
define('LANG_FORUM_SUBFORUMS', 'Subsections:');
define('LANG_FORUM_SUBFORUMS_CATS', 'Section subsections:');
define('LANG_FORUM_THREADS', 'Topics');
define('LANG_FORUM_MESSAGES', 'Posts');
define('LANG_FORUM_FROM', 'from');
define('LANG_FORUM_NOT_POSTS', 'No posts');
define('LANG_FORUM_NOT_THREADS_IN_FORUM', 'No topics in this forum.');
define('LANG_FORUM_ATTACHED_THREAD', 'Pinned topic');
define('LANG_FORUM_THREAD_IS_CLOSE', 'Topic closed');
define('LANG_FORUM_HAVE_NEW_MESS', 'Go to new messages');
define('LANG_FORUM_NOT_NEW_MESS', 'No new messages');
define('LANG_FORUM_THREAD_CREATED', 'Created');
define('LANG_FORUM_HITS', 'Views');
define('LANG_FORUM_REPLIES', 'Replies');
define('LANG_FORUM_GO_LAST_POST', 'To the last message');
define('LANG_FORUM_OPTIONS_VIEW', 'Viewing Options');
define('LANG_FORUM_THREAD_ORDER', 'Sorting Criteria');
define('LANG_FORUM_MODIFY_DATE', 'Update Date');
define('LANG_FORUM_ANSWER_COUNT', 'Number of responses');
define('LANG_FORUM_HITS_COUNT', 'Number of views');
define('LANG_FORUM_ORDER_TO', 'Display order');
define('LANG_FORUM_ORDER_ASC', 'Ascending');
define('LANG_FORUM_ORDER_DESC', 'Descending');
define('LANG_FORUM_SHOW_DAY', 'Last Day');
define('LANG_FORUM_SHOW_W', 'Last Week');
define('LANG_FORUM_SHOW_MONTH', 'Last month');
define('LANG_FORUM_SHOW_YEAR', 'For the last year');
define('LANG_FORUM_SHOW_ALL', 'From the very beginning');
define('LANG_FORUM_SHOW_THREADS', 'Display');
define('LANG_FORUM_THREAD_TITLE', 'Topic name');
define('LANG_FORUM_THREAD_DESCRIPTION', 'Description topics');
define('LANG_FORUM_THREAD_CHANGE_URL', 'Change URL by topic name');
define('LANG_FORUM_FIRST_POST', 'Message');
define('LANG_FORUM_ADD_SELECTED_QUOTE', 'Insert highlighted quote in Quick Response');
define('LANG_FORUM_ADD_QUOTE_TEXT', 'Quote Highlighted');
define('LANG_FORUM_REPLY_FULL_QUOTE', 'Reply with full quotation');
define('LANG_FORUM_PIN', 'Attach');
define('LANG_FORUM_UNPIN', 'Unpin');
define('LANG_FORUM_ADD_NICKNAME', 'Insert Name in Quick Response');
define('LANG_FORUM_GOTO_PROFILE', 'Go to Profile');
define('LANG_FORUM_FAST_ANSWER', 'Quick Response');
define('LANG_FORUM_TOPIC_FIXED_LABEL', 'Problem solved');
define('LANG_FORUM_TOPIC_CLOSED_LABEL', 'Close Topic');
define('LANG_FORUM_FOR_WRITE_ON_FORUM', '<a href="%s">Log in</a> or <a href="%s">register</a> to write on the forum.');
define('LANG_FORUM_NOT_WRITE_ON_THIS_THREAD', "You can't reply in this thread.");
define('LANG_FORUM_NEW_MESSAGE', 'Write');
define('LANG_FORUM_SUBSCRIBE_THEME', 'Subscribe');
define('LANG_FORUM_UNSUBSCRIBE', 'Unsubscribe');
define('LANG_FORUM_THREAD_INVITE', 'Invite to the Topic');
define('LANG_FORUM_THREAD_EDIT', 'Edit topic');
define('LANG_FORUM_OPEN', 'Open');
define('LANG_FORUM_UNFIXED', 'Unresolved');
define('LANG_FORUM_SUBSCRIBE_THREAD', 'Notify about responses in the topic');
define('LANG_FORUM_ATTACH_POLL', 'Attach Survey');
define('LANG_FORUM_QUESTION', 'Question');
define('LANG_FORUM_COMMENT_FOR_POLL', 'Survey comment');
define('LANG_FORUM_LENGTH_POLL', 'Survey end date');
define('LANG_FORUM_SHOW_RESULT', 'Show results');
define('LANG_FORUM_FOR_ALL_EVER', 'To everyone and always');
define('LANG_FORUM_ONLY_VOTERS', 'Only those who voted');
define('LANG_FORUM_ONLY_END_POLL', 'Only after completing the survey');
define('LANG_FORUM_CHANGE_VOTE_USER', 'Allow user to change votes');
define('LANG_FORUM_OPTIONS_ANSWER', 'Answer options');
define('LANG_FORUM_OPTION', 'Option');
define('LANG_FORUM_ADD_OPTION', 'Add another answer');
define('LANG_FORUM_HIDE_OPTION', 'Remove option');
define('LANG_FORUM_KARMA_LIMIT', 'Insufficient reputation. Required: %s');
define('LANG_FORUM_RESULTS', 'Results');
define('LANG_FORUM_ANSWER_CHANGING', 'Changing the response');
define('LANG_FORUM_PROHIBITED', 'prohibited');
define('LANG_FORUM_ALLOW', 'allowed');
define('LANG_FORUM_ADD_NEW_POST', 'New message');
define('LANG_FORUM_ADD_REPLY_POST', 'Reply with full citation');
define('LANG_FORUM_THREAD_VIP', 'Selected topic');
define('LANG_FORUM_THREAD_VIP_ADD', 'Select Topic');
define('LANG_FORUM_THREAD_VIP_CHANGE', 'Change topic selection');
define('LANG_FORUM_THREAD_VIP_EXPIRES', 'Highlight topic before specified date');
define('LANG_FORUM_THREAD_VIP_EXPIRES_HINT', 'If not specified, the topic will always be highlighted');
define('LANG_FORUM_THREAD_DELETE', 'Delete topic');
define('LANG_FORUM_THREAD_DELETE_CONFIRM', 'Are you sure you want to delete the topic: %s');
define('LANG_FORUM_THREAD_RESTORE', 'Restore');
define('LANG_FORUM_THREAD_RESTORE_CONFIRM', 'Are you sure you want to restore this topic and all its messages?');
define('LANG_FORUM_CATS_LEVEL_VIEW', 'Nesting level of sections when viewing the list');
define('LANG_FORUM_CAT_VIEW', 'Viewing a section');
define('LANG_FORUM_PERPAGE_THREADS', 'Topics on the page');
define('LANG_FORUM_IS_RSS', 'RSS icon');
define('LANG_FORUM_PREVIEW_THREAD', 'Preview topics in the list');
define('LANG_FORUM_FIX_THREADS_READS', 'Fix read topics in the database');
define('LANG_FORUM_THREAD_VIEW', 'Viewing topics');
define('LANG_FORUM_PERPAGE_POSTS', 'Messages on the page');
define('LANG_FORUM_POST_INTERVAL', 'Time interval between user messages');
define('LANG_FORUM_FAST_ANSWER_FORM', 'Form for a quick response');
define('LANG_FORUM_COMBINE_POST', 'Merge adjacent messages of the same author');
define('LANG_FORUM_COMBINE_INTERVAL', 'The period during which to merge messages');
define('LANG_FORUM_CP_QUOTE_TEMPLATE', 'Forum Response Quote template');
define('LANG_FORUM_COMBINE_INTERVAL_HINT', 'If 0 or not specified, messages will always be combined.');
define('LANG_FORUM_COMBINE_INTERVAL_UNITS', 'min');
define('LANG_FORUM_SHOW_RATING', 'Message Rating widget');
define('LANG_FORUM_FIXED_FIRST_POST', 'Pin the first topic message');
define('LANG_FORUM_POLL_COUNTS', 'Number of questions in votes');
define('LANG_FORUM_EDITOR', 'Message Text Editor');
define('LANG_FORUM_NO_EDITOR', 'Without an editor');
define('LANG_FORUM_ADD_POSTS', 'Messages in topics');
define('LANG_FORUM_SMALL_POST_INTERVAL', 'Less than %s sec has passed since your last message, wait another %s sec.');
define('LANG_FORUM_ADDED_LATER', 'Added after %s');
define('LANG_FORUM_ATTACHES', 'Attaching files (attachments)');
define('LANG_FORUM_ENABLE_FILE', 'Enable file attachment');
define('LANG_FORUM_FILE_EXT', 'Allowed file types');
define('LANG_FORUM_FILE_EXT_HINT', 'List of allowed extensions, separated by commas');
define('LANG_FORUM_FILE_MAX_SIZE', 'Maximum file size');
define('LANG_FORUM_MOVE_POST', 'Move a message to another topic');
define('LANG_FORUM_DELETE_FILE', 'Delete file');
define('LANG_FORUM_DELETE_MESSAGE', 'Delete Message');
define('LANG_FORUM_CONFIRM_DELETE_POST', 'Are you sure you want to delete this message');
define('LANG_FORUM_RESTORE_MESSAGE', 'Restore message');
define('LANG_FORUM_CONFIRM_RESTORE_POST', 'Are you sure you want to restore this message');
define('LANG_FORUM_POST_IS_HIDDEN', 'Message hidden');
define('LANG_FORUM_POST_IS_VIEW', 'Message is available again');
define('LANG_FORUM_POST_IS_PINNED', 'Message pinned');
define('LANG_FORUM_POST_IS_UNPINNED', 'Message unpinned');
define('LANG_FORUM_POST_IS_DELETED', 'Message deleted');
define('LANG_FORUM_VIEW', 'Show');
define('LANG_FORUM_ATTACHED_MESSAGE', 'Attached message');
define('LANG_FORUM_TOPIC_FIXED_PREFIX', 'THERE IS A SOLUTION');
define('LANG_FORUM_TOPIC_CLOSED_PREFIX', 'CLOSED');
define('LANG_FORUM_TOPIC_DELETED_PREFIX', 'DELETED');
define('LANG_FORUM_MOVE_POST_IN_THREAD', 'Select a topic to move');
define('LANG_FORUM_THREAD_IS_NOT_FIXED', 'The topic is looking for a solution again');
define('LANG_FORUM_THREAD_IS_OPEN', 'The topic is open again');
define('LANG_FORUM_THREAD_IS_PINNED', 'The topic is pinned');
define('LANG_FORUM_THREAD_IS_UNPINNED', 'The topic is removed from pinning');
define('LANG_FORUM_EDITED' , 'Edited');
define('LANG_FORUM_COUNT1', 'times');
define('LANG_FORUM_COUNT2', 'times');
define('LANG_FORUM_COUNT10', 'times');
define('LANG_FORUM_LAST_EDIT', 'Last');
define('LANG_FORUM_EDIT_POST_EDIT_NO_TIME', "For editing you have there's no time left");
define('LANG_FORUM_EDIT_POST', 'Edit message');
define('LANG_FORUM_POST_IS_MOVED', 'Message moved');
define('LANG_FORUM_ATTACHED_FILE', 'Attached file');
define('LANG_FORUM_POLL_MULTI_ANSWER', 'Allow multiple responses to be selected');
define('LANG_FORUM_POLL_ANSWERS_IS_PUB', 'Make responses public');
define('LANG_FORUM_MOVE_THREAD_IN_FORUM', 'Forum section');
define('LANG_FORUM_THREAD_IS_EDITED', 'Topic changed');
define('LANG_FORUM_GUESTS_NOT_VOTE', '<a href="%s">registration</a> on the site is required to participate in voting');
define('LANG_FORUM_YOU_IS_NOT_VOTE_IN_CLOSED', 'You cannot take part in voting, the topic is closed.');
define('LANG_FORUM_YOU_IS_VOTE', 'You have already voted in this poll');
define('LANG_FORUM_VOTING', 'Vote');
define('LANG_FORUM_TOTAL_VOTES', 'Total');
define('LANG_FORUM_END_DATE_POLL', 'Poll End date');
define('LANG_FORUM_CHANGE_VOTE', 'Change the answer');
define('LANG_FORUM_CONFIRM_DELETE_POLL', 'Are you sure you want to delete this poll?');
define('LANG_FORUM_DELETE_POLL', 'Delete this poll?');
define('LANG_FORUM_POLL_FINISHED', 'Survey completed');
define('LANG_FORUM_YOUR_ANSWER', 'Your answer');
define('LANG_FORUM_COMMENT_POLL', 'Comment on the survey');
define('LANG_FORUM_GUEST_NOT_VOTED', 'Guests do not participate in surveys.');
define('LANG_FORUM_BAD_CSRF_TOKEN', 'An error has occurred, try later');
define('LANG_FORUM_SELECT_THE_OPTION', 'Choose an answer option!');
define('LANG_FORUM_POLL_IS_DELETE', 'Poll deleted');
define('LANG_FORUM_PREVIOUS_THREAD', 'Previous topic');
define('LANG_FORUM_NEXT_THREAD', 'Next topic');
define('LANG_FORUM_NOTIFY_THREAD_INVITE', 'Notify about invitations to forum topics');
define('LANG_FORUM_NOTIFY_THREAD_INVITE_NEW', 'You have been invited to discuss the topic <b>%s</b> on the forum.');
define('LANG_FORUM_THREAD_IS_DELETED', 'Topic successfully deleted');
define('LANG_FORUM_NEW_POST1', 'new message');
define('LANG_FORUM_NEW_POST2', 'new messages');
define('LANG_FORUM_NEW_POST10', 'new messages');
define('LANG_FORUM_TRACKED_NEW', 'In forum topic <b>%s</b> there are new messages');
define('LANG_FORUM_TRACK_STOP', 'No more tracking');
define('LANG_FORUM_THREADS_ON_FORUM', 'Forum topics');
define('LANG_FORUM_POSTS_ON_FORUM', 'Forum posts');
define('LANG_FORUM_POLL_NO_VOICE', 'No one chose this item');
define('LANG_FORUM_POLL_GOTO_VOTE', 'Go to voting');
define('LANG_FORUM_POLL_GOTO_RESULT', 'Go to results');
define('LANG_FORUM_POLL_PRESS_FOR_DETAIL', 'Voted for "%s"');
define('LANG_FORUM_POLL_VOICE_SPELL', 'voice|voices|votes');
define('LANG_FORUM_AUTHOR_LOGDATE', 'Last visit');
define('LANG_FORUM_THREAD_FROM_CAT', 'Topic moved from forum');
define('LANG_FORUM_POST_FROM_THREAD', 'Message moved from topic');
define('LANG_FORUM_IS_NOT_FLOOD', 'Not flood');
define('LANG_FORUM_IS_FLOOD_1', 'Flood - delete after 1 hour');
define('LANG_FORUM_IS_FLOOD_3', 'Flood - delete after 3 hours');
define('LANG_FORUM_IS_FLOOD_6', 'Flood - delete after 6 hours');
define('LANG_FORUM_IS_FLOOD_12', 'Flood - delete after 12 hours');
define('LANG_FORUM_IS_FLOOD_24', 'Flood - delete after 24 hours');
define('LANG_FORUM_AUTODELETED', 'Message will be deleted automatically');
define('LANG_FORUM_RENAME_THREAD', 'Rename topic');
define('LANG_FORUM_SELECT_TEXT_QUOTE', 'Select the text to quote!');
define('LANG_FORUM_ATTACH_FILES', 'Attach file');
define('LANG_FORUM_OFFLINE', 'Offline');
define('LANG_FORUM_FORUMS_POSTS', 'forum posts');
define('LANG_FORUM_TREADS_SORTING', 'Sorting topics in a section');

//WIDGETS
define('LANG_WP_FORUM_MAIN_PAGE', '%s: Home page');
define('LANG_WP_FORUM_ALL_PAGES', '%s: All pages');
define('LANG_WP_FORUM_LIST', '%s: Viewing a list of topics');
define('LANG_WP_FORUM_ITEM', '%s: Viewing a topic');

define('LANG_FORUM_GO_TO_POST', 'Go to Message');
define('LANG_FORUM_OPTIONS_SEO_H1', 'Header H1');
define('LANG_FORUM_SHOW_USERS_GROUPS', 'Show user groups');
define('LANG_FORUM_USER_GROUPS', 'User Groups');
define('LANG_FORUM_NOT_CREATED_THREAD_ON_THIS_FORUM ', "You can't create topics in this section of the forum.");
define('LANG_FORUM_THREAD_PREPEND_HTML', 'Output HTML at the beginning of the topic');
define('LANG_FORUM_THREAD_PREPEND_HTML_HINT', 'The HTML code entered here will be output before the list of messages and voting');
define('LANG_FORUM_THREAD_APPEND_HTML', 'Output HTML at the end of the topic');
define('LANG_FORUM_THREAD_APPEND_HTML_HINT', ' Introduced here HTML code will be output after the list of messages');
define('LANG_FORUM_TPL_INDEX', 'Template of the main forum page');
define('LANG_FORUM_TPL_INDEX_HINT', 'File with the name index...tpl.php in the /controllers/forum/template folder');
define('LANG_FORUM_TPL_CATS', 'Forum Section page template');
define('LANG_FORUM_TPL_CATS_HINT', 'File with the name category_view...tpl.php in the /controllers/forum/template folder');
define('LANG_FORUM_TPL_THREADS', 'Forum Topic Page Template');
define('LANG_FORUM_TPL_THREADS_HINT', 'File with the name thread_view...tpl.php in the /controllers/forum/template folder');
define('LANG_FORUM_USER_FIELDS', 'Output fields from user profile');
define('LANG_FORUM_TPL_POSTS', 'Message List Template');
define('LANG_FORUM_TPL_POSTS_HINT', 'File with the name posts_view...tpl.php in the /controllers/forum/template folder');
define('LANG_FORUM_ALL_THREADS_VIEW', 'Mark all topics as viewed');
define('LANG_FORUM_SPELL_POST', 'message|messages|messages');
define('LANG_FORUM_SPELL_THR', 'topic|topics|topics');
define('LANG_FORUM_SPELL_ANSW', 'reply|reply|replies');
define('LANG_FORUM_DATASETS', 'Forum Menu');

define('LANG_FORUM_SHOW_DS_MENU_INDEX', 'Show empty forum homepage');
define('LANG_FORUM_SHOW_DS_MENU_INDEX_HINT', 'URL %s will be an empty page. Activity widgets are supposed to be placed on it. The list of forums will be available at the link %s');
define('LANG_FORUM_MENU_INDEX_TITLE', 'Main page name');
define('LANG_FORUM_SHOW_DS_MENU_MYTHR', 'Show My Topics tab');
define('LANG_FORUM_SHOW_DS_MENU_MYP', 'Show My Posts tab');
define('LANG_FORUM_SHOW_DS_MENU_LTHR', 'Show the "New Topics" tab');
define('LANG_FORUM_SHOW_DS_MENU_LP', 'Show the "Recent Posts" tab');

define('LANG_FORUM_SBSCR_ON', 'Enable subscriptions');
define('LANG_FORUM_SBSCR_NOTIFY_TEXT', 'Website notification template');
define('LANG_FORUM_SBSCR_NOTIFY_TEXT_HINT', 'If not specified, a generic one will be used.');
define('LANG_FORUM_SBSCR_LETTER_TPL', 'Email notification template');
define('LANG_FORUM_SBSCR_LETTER_TPL_HINT', 'If not specified, a generic one will be used. Sample template text system/languages/ru/letters/subscribe_new_item.txt ');
define('LANG_FORUM_SBSCR_LIST_TITLE', 'Subscription list header');
define('LANG_FORUM_SBSCR_LIST_URL', 'Subscription list URL');
define('LANG_FORUM_SBSCR_UNSUBSCRIBE_URL', 'UNSUBSCRIBE URL');
define('LANG_FORUM_SBSCR_SUBJECTS_URLS', 'List of links to new subscription entries');
define('LANG_WD_FORUM_TR_START', 'starts a topic');