<?php

define('LANG_FORUM_CONTROLLER', 'Форум');
define('LANG_HELP_URL_COM_FORUM', 'https://docs.instantcms.ru/manual/forum');

define('LANG_RULE_FORUM_ATTACH_ADD', 'Прикрепление файлов');
define('LANG_RULE_FORUM_POLL_ADD', 'Прикрепление голосования');
define('LANG_RULE_FORUM_POST_ADD', 'Ответы в темах на форуме');
define('LANG_RULE_FORUM_POST_ADD_KARMA', 'Ограничение по карме для ответа');
define('LANG_RULE_FORUM_POST_EDIT', 'Изменение ответа');
define('LANG_RULE_FORUM_POST_EDIT_HINT', 'Редактирование или удаление');
define('LANG_RULE_FORUM_POST_EDIT_TIME', 'Время, доступное для изменения ответа, мин.');
define('LANG_RULE_FORUM_THREAD_ADD', 'Создание тем на форуме');
define('LANG_RULE_FORUM_THREAD_ADD_KARMA', 'Ограничение по карме для создания темы');
define('LANG_RULE_FORUM_THREAD_EDIT', 'Редактирование темы');
define('LANG_RULE_FORUM_THREAD_CLOSE', 'Закрытие темы');
define('LANG_RULE_FORUM_THREAD_VIP', 'Выделение темы');
define('LANG_RULE_FORUM_IS_MODERATOR', 'Модерация форума');
define('LANG_RULE_FORUM_THREAD_OPEN', 'Открытие темы');
define('LANG_RULE_FORUM_RATE', 'Оценка рейтинга сообщений');
define('LANG_RULE_FORUM_SEND_INVITE', 'Отправка приглашений в тему');
define('LANG_RULE_FORUM_THREAD_DELETE', 'Удаление темы');

define('LANG_FORUM_FORUMS', 'Форумы');
define('LANG_FORUM_FORUMS_ALL', 'Все форумы');
define('LANG_FORUM_FORUMS_ACTIVITY', 'Лента');
define('LANG_FORUM_NO_READ_THIS_FORUM', 'У вас не достаточно прав на просмотр этого раздела.');
define('LANG_CP_FORUM_CAT_GROUPS_READ', 'Доступ для просмотра записей в этой категории');
define('LANG_CP_FORUM_CAT_GROUPS_EDIT', 'Доступ для участия в форумах этой категории');
define('LANG_CP_FORUM_ITEM_URL_PATTERN', 'Шаблон генерации url темы');
define('LANG_CP_FORUM_ITEM_URL_PATTERN_HINT', 'Можно использовать поля темы: {id}, {title}, {category}');
define('LANG_FORUM_CAN_MODER', 'Группы, пользователи которых, будут доступны в списке модераторов');
define('LANG_FORUM_NEW_THREAD', 'Новая тема');
define('LANG_FORUM_MY_POSTS', 'Мои сообщения');
define('LANG_FORUM_MY_THREADS', 'Мои темы');
define('LANG_FORUM_NEW_THREADS', 'Новые темы');
define('LANG_FORUM_DEL_THREADS', 'Удалённые темы');
define('LANG_FORUM_LATEST_POSTS', 'Последние сообщения');
define('LANG_FORUM_RSS_THREADS', 'темы');
define('LANG_FORUM_RSS_POSTS', 'сообщения');
define('LANG_FORUM_THREAD_INVITED', 'В тему приглашены: %s.');
define('LANG_FORUM_THREAD_INVITED_1', 'пользователь');
define('LANG_FORUM_THREAD_INVITED_2', 'пользователя');
define('LANG_FORUM_THREAD_INVITED_10', 'пользователей');
define('LANG_FORUM_THREAD_INVITED_NO_USERS', 'Пользователи по данным критериям не найдены.');
define('LANG_FORUM_SETTINGS', 'Настроить компонент');
define('LANG_FORUM_CAT_EDIT', 'Редактировать раздел');
define('LANG_CP_FORUM_CAT_CREATE', 'Создать раздел');
define('LANG_CP_FORUM_CAT_DELETE', 'Удалить раздел');
define('LANG_CP_FORUM_CAT_DELETE_CONFIRM', 'Вы уверены что хотите удалить раздел?\nВсе содержимое также будет удалено!');
define('LANG_CP_FORUM_CAT_TITLE', 'Заголовок раздела');
define('LANG_CP_FORUM_CAT_DESCRIPTION', 'Описание раздела');
define('LANG_CP_FORUM_CAT_IS_PUB', 'Публиковать раздел');
define('LANG_CP_FORUM_CAT_AS_FOLDER', 'Раздел как категория');
define('LANG_CP_FORUM_CAT_AS_FOLDER_HINT', 'Запрещено создание тем в этом разделе');
define('LANG_CP_FORUM_CAT_PARENT_ID', 'Родительский раздел');
define('LANG_CP_FORUM_ADVANCED_OPTIONS', 'Расширенные');
define('LANG_CP_FORUM_CAT_AUTOFLOOD', 'Автомодерация сообщений');
define('LANG_CP_FORUM_CAT_AUTOFLOOD_HINT', 'Позволяет установить срок публикации сообщения');
define('LANG_CP_FORUM_CAT_MODERATORS', 'Модераторы раздела');
define('LANG_CP_FORUM_CAT_ICON', 'Иконка форума');
define('LANG_CP_FORUM_CAT_ICON_HINT', 'Используются пресеты micro, small и normal');
define('LANG_CP_FORUM_CAT_SLUG_KEY', 'Ссылка на раздел');
define('LANG_CP_FORUM_CAT_SLUG_KEY_HINT', 'Если не указано, будет создано из названия');
define('LANG_CP_FORUM_CAT_SEO_TITLE', 'Название страницы раздела, тег title');
define('LANG_CP_FORUM_CAT_SEO_TITLE_HINT', 'Если не указано, будет совпадать с названием');
define('LANG_CP_FORUM_CAT_SEO_KEYS', 'Ключевые слова страницы раздела, тег meta keywords');
define('LANG_CP_FORUM_CAT_SEO_KEYS_HINT', 'Через запятую, 5-10 слов.');
define('LANG_CP_FORUM_CAT_SEO_DESC', 'Описание страницы раздела, тег meta description');
define('LANG_CP_FORUM_CAT_SEO_DESC_HINT', 'Не более 255 символов');
define('LANG_CP_FORUM_CAT_CREATED', 'Раздел успешно создан');
define('LANG_CP_FORUM_CAT_ORDER', 'Порядок');
define('LANG_CP_FORUM_CAT_ROOT', 'Корневой раздел');
define('LANG_CP_FORUM_CATS_NONE', 'Нет доступных разделов');
define('LANG_CP_FORUM_CATS_ORDER_DRAG', 'Перетаскивайте разделы');
define('LANG_CP_FORUM_CAT_UPDATED', 'Раздел успешно сохранен');
define('LANG_CP_ALL_PCOUNT', 'Всего сообщений');
define('LANG_CP_ALL_PTHR', 'Всего тем');
define('LANG_CP_DEL_PCOUNT', 'Удалено сообщений');
define('LANG_CP_DEL_PTHR', 'Удалено тем');
define('LANG_FORUM_CATS', 'Разделы');
define('LANG_FORUM_POSTS', 'Сообщения');
define('LANG_FORUM_STATS', 'Статистика');
define('LANG_FORUM_LAST_POST', 'Последнее сообщение');
define('LANG_FORUM_THREAD_POST', 'сообщение в теме');
define('LANG_FORUM_SUBFORUMS', 'Подразделы:');
define('LANG_FORUM_SUBFORUMS_CATS', 'Подразделы разделов:');
define('LANG_FORUM_THREADS', 'Темы');
define('LANG_FORUM_MESSAGES', 'Сообщений');
define('LANG_FORUM_FROM', 'от');
define('LANG_FORUM_NOT_POSTS', 'Нет сообщений');
define('LANG_FORUM_NOT_THREADS_IN_FORUM', 'Нет тем в этом форуме.');
define('LANG_FORUM_ATTACHED_THREAD', 'Закрепленная тема');
define('LANG_FORUM_THREAD_IS_CLOSE', 'Тема закрыта');
define('LANG_FORUM_HAVE_NEW_MESS', 'Перейти к новым сообщениям');
define('LANG_FORUM_NOT_NEW_MESS', 'Новых сообщений нет');
define('LANG_FORUM_THREAD_CREATED', 'Создана');
define('LANG_FORUM_HITS', 'Просмотров');
define('LANG_FORUM_REPLIES', 'Ответов');
define('LANG_FORUM_GO_LAST_POST', 'К последнему сообщению');
define('LANG_FORUM_OPTIONS_VIEW', 'Опции просмотра');
define('LANG_FORUM_THREAD_ORDER', 'Критерий сортировки');
define('LANG_FORUM_MODIFY_DATE', 'Дата обновления');
define('LANG_FORUM_ANSWER_COUNT', 'Число ответов');
define('LANG_FORUM_HITS_COUNT', 'Число просмотров');
define('LANG_FORUM_ORDER_TO', 'Порядок отображения');
define('LANG_FORUM_ORDER_ASC', 'По возрастанию');
define('LANG_FORUM_ORDER_DESC', 'По убыванию');
define('LANG_FORUM_SHOW_DAY', 'За последний день');
define('LANG_FORUM_SHOW_W', 'За последнюю неделю');
define('LANG_FORUM_SHOW_MONTH', 'За последний месяц');
define('LANG_FORUM_SHOW_YEAR', 'За последний год');
define('LANG_FORUM_SHOW_ALL', 'С самого начала');
define('LANG_FORUM_SHOW_THREADS', 'Отобразить');
define('LANG_FORUM_THREAD_TITLE', 'Название темы');
define('LANG_FORUM_THREAD_DESCRIPTION', 'Описание темы');
define('LANG_FORUM_THREAD_CHANGE_URL', 'Изменить URL по названию темы');
define('LANG_FORUM_FIRST_POST', 'Сообщение');
define('LANG_FORUM_ADD_SELECTED_QUOTE', 'Вставить выделенную цитату в быстрый ответ');
define('LANG_FORUM_ADD_QUOTE_TEXT', 'Цитировать выделенное');
define('LANG_FORUM_REPLY_FULL_QUOTE', 'Ответить с полным цитированием');
define('LANG_FORUM_PIN', 'Прикрепить');
define('LANG_FORUM_UNPIN', 'Открепить');
define('LANG_FORUM_ADD_NICKNAME', 'Вставить имя в быстрый ответ');
define('LANG_FORUM_GOTO_PROFILE', 'Перейти в профиль');
define('LANG_FORUM_FAST_ANSWER', 'Быстрый ответ');
define('LANG_FORUM_TOPIC_FIXED_LABEL', 'Проблема решена');
define('LANG_FORUM_TOPIC_CLOSED_LABEL', 'Закрыть тему');
define('LANG_FORUM_FOR_WRITE_ON_FORUM', '<a href="%s">Войдите</a> или <a href="%s">зарегистрируйтесь</a>, чтобы писать на форуме.');
define('LANG_FORUM_NOT_WRITE_ON_THIS_THREAD', 'Вы не можете отвечать в этой теме.');
define('LANG_FORUM_NEW_MESSAGE', 'Написать');
define('LANG_FORUM_SUBSCRIBE_THEME', 'Подписаться');
define('LANG_FORUM_UNSUBSCRIBE', 'Отписаться');
define('LANG_FORUM_THREAD_INVITE', 'Пригласить в тему');
define('LANG_FORUM_THREAD_EDIT', 'Редактировать тему');
define('LANG_FORUM_OPEN', 'Открыть');
define('LANG_FORUM_UNFIXED', 'Не решено');
define('LANG_FORUM_SUBSCRIBE_THREAD', 'Уведомлять об ответах в теме');
define('LANG_FORUM_ATTACH_POLL', 'Прикрепить опрос');
define('LANG_FORUM_QUESTION', 'Вопрос');
define('LANG_FORUM_COMMENT_FOR_POLL', 'Комментарий к опросу');
define('LANG_FORUM_LENGTH_POLL', 'Дата окончания опроса');
define('LANG_FORUM_SHOW_RESULT', 'Показывать результаты');
define('LANG_FORUM_FOR_ALL_EVER', 'Всем и всегда');
define('LANG_FORUM_ONLY_VOTERS', 'Только проголосовавшим');
define('LANG_FORUM_ONLY_END_POLL', 'Только после завершения опроса');
define('LANG_FORUM_CHANGE_VOTE_USER', 'Разрешить смену голоса пользователем');
define('LANG_FORUM_OPTIONS_ANSWER', 'Варианты ответов');
define('LANG_FORUM_OPTION', 'Вариант');
define('LANG_FORUM_ADD_OPTION', 'Добавить ещё один ответ');
define('LANG_FORUM_HIDE_OPTION', 'Убрать вариант');
define('LANG_FORUM_KARMA_LIMIT', 'Недостаточно репутации. Требуется: %s');
define('LANG_FORUM_RESULTS', 'Результаты');
define('LANG_FORUM_ANSWER_CHANGING', 'Изменение ответа');
define('LANG_FORUM_PROHIBITED', 'запрещено');
define('LANG_FORUM_ALLOW', 'разрешено');
define('LANG_FORUM_ADD_NEW_POST', 'Новое сообщение');
define('LANG_FORUM_ADD_REPLY_POST', 'Ответить с полным цитированием');
define('LANG_FORUM_THREAD_VIP', 'Выделенная тема');
define('LANG_FORUM_THREAD_VIP_ADD', 'Выделить тему');
define('LANG_FORUM_THREAD_VIP_CHANGE', 'Изменить выделение темы');
define('LANG_FORUM_THREAD_VIP_EXPIRES', 'Выделять тему до указанной даты');
define('LANG_FORUM_THREAD_VIP_EXPIRES_HINT', 'Если не указано, то тема будет выделена всегда');
define('LANG_FORUM_THREAD_DELETE', 'Удалить тему');
define('LANG_FORUM_THREAD_DELETE_CONFIRM', 'Вы уверены, что хотите удалить тему: %s');
define('LANG_FORUM_THREAD_RESTORE', 'Восстановить');
define('LANG_FORUM_THREAD_RESTORE_CONFIRM', 'Вы уверены что хотите восстановить эту тему и все её сообщения?');
define('LANG_FORUM_CATS_LEVEL_VIEW', 'Уровень вложенности разделов при просмотре списка');
define('LANG_FORUM_CAT_VIEW', 'Просмотр раздела');
define('LANG_FORUM_PERPAGE_THREADS', 'Тем на странице');
define('LANG_FORUM_IS_RSS', 'Иконка RSS');
define('LANG_FORUM_PREVIEW_THREAD', 'Предпросмотр тем в списке');
define('LANG_FORUM_FIX_THREADS_READS', 'Фиксировать прочитанные темы в базе данных');
define('LANG_FORUM_THREAD_VIEW', 'Просмотр темы');
define('LANG_FORUM_PERPAGE_POSTS', 'Сообщений на странице');
define('LANG_FORUM_POST_INTERVAL', 'Интервал времени между сообщениями пользователя');
define('LANG_FORUM_FAST_ANSWER_FORM', 'Форма для быстрого ответа');
define('LANG_FORUM_COMBINE_POST', 'Объединять соседние сообщения одного автора');
define('LANG_FORUM_COMBINE_INTERVAL', 'Период, в течении которого, объединять сообщения');
define('LANG_FORUM_CP_QUOTE_TEMPLATE', 'Шаблон цитаты ответа на форуме');
define('LANG_FORUM_COMBINE_INTERVAL_HINT', 'Если 0 или не указано, сообщения будут объединяться всегда.');
define('LANG_FORUM_COMBINE_INTERVAL_UNITS', 'мин');
define('LANG_FORUM_SHOW_RATING', 'Виджет рейтинга сообщений');
define('LANG_FORUM_FIXED_FIRST_POST', 'Закрепить первое сообщение темы');
define('LANG_FORUM_POLL_COUNTS', 'Количество вопросов в голосованиях');
define('LANG_FORUM_EDITOR', 'Редактор текста сообщений');
define('LANG_FORUM_NO_EDITOR', 'Без редактора');
define('LANG_FORUM_ADD_POSTS', 'Сообщения в темах');
define('LANG_FORUM_SMALL_POST_INTERVAL', 'После вашего последнего сообщения прошло менее %s сек., подождите еще %s сек.');
define('LANG_FORUM_ADDED_LATER', 'Добавлено спустя %s');
define('LANG_FORUM_ATTACHES', 'Прикрепление файлов (аттачи)');
define('LANG_FORUM_ENABLE_FILE', 'Включить прикрепление файлов');
define('LANG_FORUM_FILE_EXT', 'Разрешенные типы файлов');
define('LANG_FORUM_FILE_EXT_HINT', 'Список допустимых расширений, через запятую');
define('LANG_FORUM_FILE_MAX_SIZE', 'Максимальный размер файла');
define('LANG_FORUM_MOVE_POST', 'Перенести сообщение в другую тему');
define('LANG_FORUM_DELETE_FILE', 'Удалить файл');
define('LANG_FORUM_DELETE_MESSAGE', 'Удалить сообщение');
define('LANG_FORUM_CONFIRM_DELETE_POST', 'Вы уверены что хотите удалить это сообщение');
define('LANG_FORUM_RESTORE_MESSAGE', 'Восстановить сообщение');
define('LANG_FORUM_CONFIRM_RESTORE_POST', 'Вы уверены что хотите восстановить это сообщение');
define('LANG_FORUM_POST_IS_HIDDEN', 'Сообщение скрыто');
define('LANG_FORUM_POST_IS_VIEW', 'Сообщение снова доступно');
define('LANG_FORUM_POST_IS_PINNED', 'Сообщение закреплено');
define('LANG_FORUM_POST_IS_UNPINNED', 'Сообщение откреплено');
define('LANG_FORUM_POST_IS_DELETED', 'Сообщение удалено');
define('LANG_FORUM_VIEW', 'Показать');
define('LANG_FORUM_ATTACHED_MESSAGE', 'Вложенное сообщение');
define('LANG_FORUM_TOPIC_FIXED_PREFIX', 'ЕСТЬ РЕШЕНИЕ');
define('LANG_FORUM_TOPIC_CLOSED_PREFIX', 'ЗАКРЫТО');
define('LANG_FORUM_TOPIC_DELETED_PREFIX', 'УДАЛЕНО');
define('LANG_FORUM_MOVE_POST_IN_THREAD', 'Выберите тему для перемещения');
define('LANG_FORUM_THREAD_IS_NOT_FIXED', 'В теме снова ищется решение');
define('LANG_FORUM_THREAD_IS_OPEN', 'Тема снова открыта');
define('LANG_FORUM_THREAD_IS_PINNED', 'Тема закреплена');
define('LANG_FORUM_THREAD_IS_UNPINNED', 'Тема снята с закрепления');
define('LANG_FORUM_EDITED', 'Редактировалось');
define('LANG_FORUM_COUNT1', 'раз');
define('LANG_FORUM_COUNT2', 'раза');
define('LANG_FORUM_COUNT10', 'раз');
define('LANG_FORUM_LAST_EDIT', 'Последний');
define('LANG_FORUM_EDIT_POST_EDIT_NO_TIME', 'Для редактирования у Вас не осталось времени');
define('LANG_FORUM_EDIT_POST', 'Редактировать сообщение');
define('LANG_FORUM_POST_IS_MOVED', 'Сообщение перемещено');
define('LANG_FORUM_ATTACHED_FILE', 'Прикрепленный файл');
define('LANG_FORUM_POLL_MULTI_ANSWER', 'Разрешить выбор нескольких ответов');
define('LANG_FORUM_POLL_ANSWERS_IS_PUB', 'Сделать ответы публичными');
define('LANG_FORUM_MOVE_THREAD_IN_FORUM', 'Раздел форума');
define('LANG_FORUM_THREAD_IS_EDITED', 'Тема изменена');
define('LANG_FORUM_GUESTS_NOT_VOTE', 'Для участия в голосовании необходима <a href="%s">регистрация</a> на сайте');
define('LANG_FORUM_YOU_IS_NOT_VOTE_IN_CLOSED', 'Вы не можете принять участие в голосовании, тема закрыта.');
define('LANG_FORUM_YOU_IS_VOTE', 'Вы уже проголосовали в этом опросе');
define('LANG_FORUM_VOTING', 'Голосовать');
define('LANG_FORUM_TOTAL_VOTES', 'Всего');
define('LANG_FORUM_END_DATE_POLL', 'Дата окончания опроса');
define('LANG_FORUM_CHANGE_VOTE', 'Изменить ответ');
define('LANG_FORUM_CONFIRM_DELETE_POLL', 'Вы уверены что хотите удалить этот опрос?');
define('LANG_FORUM_DELETE_POLL', 'Удалить этот опрос?');
define('LANG_FORUM_POLL_FINISHED', 'Опрос завершён');
define('LANG_FORUM_YOUR_ANSWER', 'Ваш ответ');
define('LANG_FORUM_COMMENT_POLL', 'Комментировать опрос');
define('LANG_FORUM_GUEST_NOT_VOTED', 'Гости не участвуют в опросах.');
define('LANG_FORUM_BAD_CSRF_TOKEN', 'Произошла ошибка, попробуйте позже');
define('LANG_FORUM_SELECT_THE_OPTION', 'Выберите вариант ответа!');
define('LANG_FORUM_POLL_IS_DELETE', 'Опрос удалён');
define('LANG_FORUM_PREVIOUS_THREAD', 'Предыдущая тема');
define('LANG_FORUM_NEXT_THREAD', 'Следующая тема');
define('LANG_FORUM_NOTIFY_THREAD_INVITE', 'Уведомлять о приглашениях в темы на форуме');
define('LANG_FORUM_NOTIFY_THREAD_INVITE_NEW', 'Вас пригласили, обсудить тему <b>&laquo;%s&raquo;</b> на форуме.');
define('LANG_FORUM_THREAD_IS_DELETED', 'Тема успешно удалена');
define('LANG_FORUM_NEW_POST1', 'новое сообщение');
define('LANG_FORUM_NEW_POST2', 'новых сообщения');
define('LANG_FORUM_NEW_POST10', 'новых сообщений');
define('LANG_FORUM_TRACKED_NEW', 'В теме форума <b>&laquo;%s&raquo;</b> есть новые сообщения');
define('LANG_FORUM_TRACK_STOP', 'Больше не отслеживать');
define('LANG_FORUM_THREADS_ON_FORUM', 'Темы на форуме');
define('LANG_FORUM_POSTS_ON_FORUM', 'Сообщения на форуме');
define('LANG_FORUM_POLL_NO_VOICE', 'Никто не выбрал этот пункт');
define('LANG_FORUM_POLL_GOTO_VOTE', 'Перейти к голосованию');
define('LANG_FORUM_POLL_GOTO_RESULT', 'Перейти к результатам');
define('LANG_FORUM_POLL_PRESS_FOR_DETAIL', 'Проголосовавшие за «%s»');
define('LANG_FORUM_POLL_VOICE_SPELL', 'голос|голоса|голосов');
define('LANG_FORUM_AUTHOR_LOGDATE', 'Последний визит');
define('LANG_FORUM_THREAD_FROM_CAT', 'Тема перенесена из форума');
define('LANG_FORUM_POST_FROM_THREAD', 'Сообщение перенесено из темы');
define('LANG_FORUM_IS_NOT_FLOOD', 'Не флуд');
define('LANG_FORUM_IS_FLOOD_1', 'Флуд - удалить через 1 час');
define('LANG_FORUM_IS_FLOOD_3', 'Флуд - удалить через 3 часа');
define('LANG_FORUM_IS_FLOOD_6', 'Флуд - удалить через 6 часов');
define('LANG_FORUM_IS_FLOOD_12', 'Флуд - удалить через 12 часов');
define('LANG_FORUM_IS_FLOOD_24', 'Флуд - удалить через 24 часа');
define('LANG_FORUM_AUTODELETED', 'Сообщение автоматически удалится');
define('LANG_FORUM_RENAME_THREAD', 'Переименовать тему');
define('LANG_FORUM_SELECT_TEXT_QUOTE', 'Выделите текст для цитирования!');
define('LANG_FORUM_ATTACH_FILES', 'Прикрепить файл');
define('LANG_FORUM_OFFLINE', 'Оффлайн');
define('LANG_FORUM_FORUMS_POSTS', 'сообщений на форуме');
define('LANG_FORUM_TREADS_SORTING', 'Сортировка тем в разделе');

//WIDGETS
define('LANG_WP_FORUM_MAIN_PAGE', '%s: Главная страница');
define('LANG_WP_FORUM_ALL_PAGES', '%s: Все страницы');
define('LANG_WP_FORUM_LIST', '%s: Просмотр списка тем');
define('LANG_WP_FORUM_ITEM', '%s: Просмотр темы');

define('LANG_FORUM_GO_TO_POST', 'Перейти к сообщению');
define('LANG_FORUM_OPTIONS_SEO_H1', 'Заголовок H1');
define('LANG_FORUM_SHOW_USERS_GROUPS', 'Показывать группы пользователей');
define('LANG_FORUM_USER_GROUPS', 'Группы пользователя');
define('LANG_FORUM_NOT_CREATED_THREAD_ON_THIS_FORUM', 'Вы не можете создавать темы в этом разделе форума.');
define('LANG_FORUM_THREAD_PREPEND_HTML', 'Выводить HTML в начале темы');
define('LANG_FORUM_THREAD_PREPEND_HTML_HINT', 'Введенный здесь HTML код будет выводиться перед списком сообщений и голосованием');
define('LANG_FORUM_THREAD_APPEND_HTML', 'Выводить HTML в конце темы');
define('LANG_FORUM_THREAD_APPEND_HTML_HINT', 'Введенный здесь HTML код будет выводиться после списка сообщений');
define('LANG_FORUM_TPL_INDEX', 'Шаблон главной страницы форума');
define('LANG_FORUM_TPL_INDEX_HINT', 'Файл с названием index...tpl.php в папке /controllers/forum/ шаблона');
define('LANG_FORUM_TPL_CATS', 'Шаблон страницы раздела форума');
define('LANG_FORUM_TPL_CATS_HINT', 'Файл с названием category_view...tpl.php в папке /controllers/forum/ шаблона');
define('LANG_FORUM_TPL_THREADS', 'Шаблон страницы темы форума');
define('LANG_FORUM_TPL_THREADS_HINT', 'Файл с названием thread_view...tpl.php в папке /controllers/forum/ шаблона');
define('LANG_FORUM_USER_FIELDS', 'Выводить поля из профиля пользователя');
define('LANG_FORUM_TPL_POSTS', 'Шаблон списка сообщений');
define('LANG_FORUM_TPL_POSTS_HINT', 'Файл с названием posts_view...tpl.php в папке /controllers/forum/ шаблона');
define('LANG_FORUM_ALL_THREADS_VIEW', 'Пометить все темы как просмотреные');
define('LANG_FORUM_SPELL_POST', 'сообщение|сообщения|сообщений');
define('LANG_FORUM_SPELL_THR', 'тема|темы|тем');
define('LANG_FORUM_SPELL_ANSW', 'ответ|ответа|ответов');
define('LANG_FORUM_DATASETS', 'Меню форума');

define('LANG_FORUM_SHOW_DS_MENU_INDEX', 'Показывать пустую главную страницу форума');
define('LANG_FORUM_SHOW_DS_MENU_INDEX_HINT', 'По URL %s будет пустая страница. Предполагается размещение на ней виджетов активности. Список форумов будет доступен по ссылке %s');
define('LANG_FORUM_MENU_INDEX_TITLE', 'Название главной страницы');
define('LANG_FORUM_SHOW_DS_MENU_MYTHR', 'Показывать вкладку "Мои темы"');
define('LANG_FORUM_SHOW_DS_MENU_MYP', 'Показывать вкладку "Мои сообщения"');
define('LANG_FORUM_SHOW_DS_MENU_LTHR', 'Показывать вкладку "Новые темы"');
define('LANG_FORUM_SHOW_DS_MENU_LP', 'Показывать вкладку "Последние сообщения"');

define('LANG_FORUM_SBSCR_ON', 'Включить подписки');
define('LANG_FORUM_SBSCR_NOTIFY_TEXT', 'Шаблон уведомления на сайте');
define('LANG_FORUM_SBSCR_NOTIFY_TEXT_HINT', 'Если не указан, будет использоваться общий.');
define('LANG_FORUM_SBSCR_LETTER_TPL', 'Шаблон email уведомлений');
define('LANG_FORUM_SBSCR_LETTER_TPL_HINT', 'Если не указан, будет использоваться общий. Пример текста шаблона system/languages/ru/letters/subscribe_new_item.txt');
define('LANG_FORUM_SBSCR_LIST_TITLE', 'Заголовок списка подписки');
define('LANG_FORUM_SBSCR_LIST_URL', 'URL списка подписки');
define('LANG_FORUM_SBSCR_UNSUBSCRIBE_URL', 'URL отписки');
define('LANG_FORUM_SBSCR_SUBJECTS_URLS', 'Список ссылок на новые записи подписки');
define('LANG_WD_FORUM_TR_START', 'начинает тему');
